{
  "name": "jenkin-pipeline",
  "version": "1.0.0",
  "description": "Hi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ty-Cloud101/Jenkin-pipeline.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ty-Cloud101/Jenkin-pipeline/issues"
  },
  "homepage": "https://github.com/Ty-Cloud101/Jenkin-pipeline#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
